export IBM_API_KEY_ID=AxvNfhUBYbqkt7vXY6dY9PmTXu-Ku0LVlENXTOZzv1nv
export IBM_SERVICE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/506a1465261692922edac91e41a6098f:1e6b0eed-81ea-4443-be54-c61496e7be4f::
export IBM_STORAGE_ENDPOINT=s3.us-south.objectstorage.softlayer.net
