service: serverless-research-transfer

provider:
  name: openwhisk
  timeout: 240

functions:
  transfer-128:
    handler: handler.transfer
    memory: 128
    events:
      - http: POST transfer-128
  transfer-256:
    handler: handler.transfer
    memory: 256
    events:
      - http: POST transfer-256
  transfer-512:
    handler: handler.transfer
    memory: 512
    events:
      - http: POST transfer-512

plugins:
  - serverless-openwhisk
